NetworkingInfo.proto

syntax = "proto3";

package beilmo.spectre.entity;

option swift_prefix="";
option java_package = "com.beilmo.spectre.entity";

message NetworkingInfo {
    message Profile {
        string first_name = 1;
        string last_name = 2;
        string email = 3;
        string phone_number = 4;
        string biography = 5;
        string facebook_url = 20;
        string twitter_url = 21;
        string linkedin_url = 22;
        string website_url = 23;
    }

    Profile profile = 1;
    string picture = 2;
}
